@import '@/styles/antd.customize.less';

.login {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: @layout-header-background;

    .login-box {
        width: 368px;
        margin: 0 auto;
        margin-bottom: 100px;
        padding: 32px 0;
        color: #fff;

        .login-title {
            height: 33px;
            font-size: 33px;
            font-weight: 600;
            color: #fff;
            line-height: 33px;
            margin-bottom: 18px;
            text-align: center;
        }

        .login-tooltip {
            height: 22px;
            font-size: 14px;
            font-weight: 400;
            color: rgba(0, 0, 0, .45);
            line-height: 22px;
            margin-bottom: 32px;
            text-align: center;
        }

        .password-tip {
            height: 22px;
            font-size: 14px;
            font-weight: 400;
            color: #ff5c00;
            line-height: 22px;
            margin-bottom: 24px;
        }

        .build-version {
            text-align: center;
        }
    }
}